import numpy as np 
import matplotlib.pyplot as plt




with open("settings.txt", "r") as setting:
     y= [float(i) for i in setting.read().split("\n")]

data_array = np.loadtxt("data.txt", dtype=int)
fig, ax = plt.subplots(figsize=(16, 10), dpi=400)
time = np.linspace(0,71,len(data_array))
ax.plot(time, data_array*0.0132, label = 'U(t)')



plt.title('Зависимость напряжения на конденсаторе от времени во время зарядки и разрядке RC цепи')
plt.xlabel('Время [C]')
plt.ylabel('Напряжение [В]')
plt.axis([0,time[-1], 0, 3.5])
ax.legend()

plt.text(50, 2.22, 'Время зарядки   = 38.17 с', fontsize = 14)
plt.text(50, 1.72, 'Время разрядки = 32.82 с', fontsize = 14)


ax.minorticks_on()
ax.grid(which='major', color = 'k', linewidth = 1)
ax.grid(which='minor', color = 'k', linestyle = ':')


fig.savefig("test.png")
plt.show()
